# Activation du plugin dans le fichier de configuration dans ansible
[defaults]
inventory_plugins = packages/ansibase/src/ansibase/ansible

[inventory]
enable_plugins = ansibase_ansible, auto, yaml, ini
