# Base de données
ANSIBASE_DB_HOST=localhost
ANSIBASE_DB_PORT=5432
ANSIBASE_DB_NAME=ansibase
ANSIBASE_DB_USER=ansibase
ANSIBASE_DB_PASSWORD=ansibase

# Chiffrement des variables sensibles pour ansible (clé utilisée par pgcrypto pour les variables sensibles d'ansible)
ANSIBLE_ENCRYPTION_KEY=XXXXXXXXXXXXXXXXX

# Clé secrète de ansibase (obligatoire)
# Générer avec : python -c "import secrets; print(secrets.token_hex(32))"
ANSIBASE_SECRET_KEY=XXXXXXXXXXXXXXXXX

# Utilisateur admin par défaut
ANSIBASE_ADMIN_USERNAME=admin
ANSIBASE_ADMIN_PASSWORD=admin
